#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!
#                                                                                                  !
#   CTRL File for the Atmospheric Chemistry and Canopy Exchange Simulation System (ACCESS)         !
#   version 3.0                                                                                    !
#                                                                                                  !
#                                                                                                  !
#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!
Test run using Coweeta data for July 28-30, 2016 and gasmech=toyisop
#                                                                                                  !
cw160728           simname        CHARACTER   unique simulation name        [16 chars max]
1                  OPT_SIMTYPE    integer     simulation type               [DYNAMIC=1;SSTATE=2]
35.0597            slat           REAL        latitude (deg)                [-90,90]
-83.4306           slon           REAL        longitude (deg)               [-180,180]
2016               year           INTEGER     year of simulation            [1950-2050]
7                  month          INTEGER     month of simulation (at start)[1-12]
28                 daymonth       INTEGER     day of month (at start)       [1-31]
00 00 00           hz mz sz       INTEGERs    tstart in hour, min, sec LT   [0-24,0-60,0-60]
-5                 tzone          INTEGER     time zone diff from UTC       [-12,+12]
60.0               dt             REAL        simulation time step (s)      [5-60]            
3600.0             dtenv          REAL        met data time step (s)        [300-3600]
72                 ntout          INTEGER     # of met data time steps      [1-?]
3600.0             dtout          REAL        output time step (s)          [1800-3600]
9                  nstdsp         INTEGER     # of species output to STDOUT [0-?]
1 7 6 5 12 13 106 27 25           INTEGERs    STDOUT species indices        [0-?] 
.TRUE.             CHEMISTRY      LOGICAL     chemistry on                  [.TRUE./.FALSE.] 
.FALSE.            AQPHASE        LOGICAL     aqueous phase chemistry on    [.TRUE./.FALSE.] 
.TRUE.             CONSTRAIN      LOGICAL     constrain a set of concs      [.TRUE./.FALSE.]
.TRUE.             VERTEXCH       LOGICAL     vertical transport on         [.TRUE./.FALSE.]
.TRUE.             EMISSION       LOGICAL     emissions on                  [.TRUE./.FALSE.]
.TRUE.             DRYDEPOS       LOGICAL     dry deposition on             [.TRUE./.FALSE.]
.FALSE.            METINTERP      LOGICAL     interpolate met to t          [.TRUE./.FALSE.]
.TRUE.             INTGWVAP       LOGICAL     integrate water vapor         [.TRUE./.FALSE.]
.TRUE.             INTGTAIR       LOGICAL     integrate air temperature     [.TRUE./.FALSE.]
#                                                                                                  !
GridDefcow35.dat   grdfile        CHARACTER   grid definition file name     [16 chars max]
#                                                                                                  !
icCW160728.dat     icfile         CHARACTER   initial conditions file name  [16 chars max]
#                                                                                                  !
efCW160728d3.dat   metfile        CHARACTER   met data file name            [16 chars max]
#                                                                                                  !
cnpycrs35.dat      cnpyfile       CHARACTER   canopy data file name         [16 chars max]
#                                                                                                  !
caCW160728.dat     cafile         CHARACTER   domain top BCs file name      [16 chars max]
#                                                                                                  !
soCW160728.dat     csfile         CHARACTER   soil comp pt concs file name  [16 chars max]
#                                                                                                  !
csCW160728d3.dat   cnsfile        CHARACTER   constrained species file name [16 chars max]
#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!
